{
   "position": "bottom", 
   "layer":"top",
   "height": 60,
   "modules-center": ["wlr/workspaces", "tray", "custom/notification", "custom/media", "network", "custom/updates", "battery" , "pulseaudio", "custom/date", "clock"],
	"wlr/workspaces": {
		"disable-scroll": false,
		"all-outputs": true,
   "on-click": "activate",
		"format": "{icon}",
   "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
	},
   "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一",
      "active": "●"
      }
     },
  "tray": {
    "icon-size": 13,
    "spacing": 10
  },
  "custom/media": {
        "format": "{icon} {}",
        "max-length": 40,
        "format-icons": {
            "spotifyd": " ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scroll_spotify_status.sh"
    },
	"custom/date": {
    "format": "  {}",
		"interval": 3600,
		"exec": "$HOME/.config/waybar/waybar-date.sh",
	"on-click": ""
	},
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
	"clock": {
		"format": "  {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": ""
	},
	"network": {
        	"format-wifi": "  {essid}",
        	"format-ethernet": " NoOneDetected",
        	"format-linked": "{ifname} (No IP) ",
        	"format-disconnected": "󰤮 Disconnected",
        	"on-click":"nm-connection-editor",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
	},
	"custom/updates": {
        "interval": 120,
        "return-type": "string",
        "exec": "~/.config/waybar/modules/updates.sh",
        "tooltip": false,
		"on-click":"setsid -f alacritty --config-file /home/aleemont/.config/alacritty/alacritty.yaml -e paru -Syu"
    },
    "pulseaudio": {
		"format": "{icon}  {volume}%",
        	"format-muted": "ﱝ Muted",
                "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
                "scroll-step": 5,
        	"format-icons": {
            	"headphone": "",
            	"hands-free": "",
            	"headset": "",
            	"default": ["", "", ""]
        }
    },
    "battery": {
          "bat": "BAT0",
          "interval": 60,
          "states": {
              "warning": 30,
              "critical": 15
          },
          "format": "{icon}  {capacity}%",
          "format-icons": {
			"charging": "",
          	"default": ["", "", "", "", ""],
          },
          "max-length": 25,
          "on-click": ""
      }
}
